* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
body {
    max-width: 1200px;
    margin: 0 auto;
    overflow: scroll;
}

article {
    font-weight: bold;
    background: rgb(129, 129, 128);
    line-height: 40px;
    padding-left: 5px;
}

li {
    list-style-type: none;
    margin: 0 0 10px 0;
    font-weight: bold;
    text-transform: lowercase;
    line-height: 40px;
}

i {
    vertical-align: middle;
    color: black;
}

ul {
    text-align: justify;
    position: relative;
}

a{
    text-decoration: none;
}

h1{
    text-decoration: underline;
}
section{
    border:2px solid rgb(105, 105, 121);
}
/* The left-side of body */
.container {
    display: grid;
    grid-template-columns: 40% 60%;
    margin: 0 auto;
    border-left: 5px solid rgb(105, 105, 121);
    border-right: 5px solid rgb(105, 105, 121);
    background: rgba(226, 222, 222, 1);
}
.container:hover{
    box-shadow: 10px 10px 10px 10px;
    transform: translateX(-10px);
}


/*General department*/
.general {
    grid-column: 1 / 1;
    border-right: 5px solid rgb(105, 105, 121);
}

/* Logo department is covered */
.logo-part{
    text-align: center;
    background: rgba(226, 222, 222, 0.699) ;
    padding-top: 20px;
}
.logo-part ~ div{
    background: rgba(247, 247, 247, 0.699);
    align-self: stretch;
}
.logo-wraper {
    width: 260px;
    height: 260px;
    margin: 0 auto;
    border: 5px solid black;
    border-radius: 50%;
}
.logo{
    border-radius: 50%;
    background: url(/img/120453518_2674115869518429_6616591512846239320_n.jpg) no-repeat;
    background-size:cover;
    border: 10px solid rgb(105, 105, 121);
    width: 100%;
    height: 100%;
}
.my-own-name {
    border-bottom: 2px solid rgb(105, 105, 121);
    line-height: 50px;
    font-size: 40px;
    width: 70%;
    margin: 0 auto;
}
.role {
    font-style: italic;
    color: #706666;
    height: 40px;
}

/*social department decoration*/
.social-communications {
    padding: 0 20px;
}

.tel{
    padding-top: 20px
}

.critic{
    display: flex;
    justify-content: flex-start;
    padding-left: 2em;
}

.critic ul>li{
    text-transform: capitalize;
    vertical-align: middle;
    word-wrap:break-word;
    margin-right: 10px;
}
/*Language department*/
.languages {
    padding: 0 20px;
}

.languages ul>li{
    text-transform: capitalize;
}

.skills {
    padding: 0 20px;
}


/* The left-side of body */
.information{
    padding-left: 20px;
    padding-right: 20px;
    grid-column: 2/2;
}
.information .education{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.information .education ul>li{
    text-transform: none;
}






/* Product Layout*/
.product1{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    background: white;
    padding: 20px;
    perspective: 1000px;
}
.product1 .card{
    width: 60%;
    min-height: 80vh;
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
    transform-style: preserve-3d;
    transition: all 0.2s ease;
}

.product1 .card .box{
    margin: 5px;
    border-radius: 20px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.product1 .card .box .sneaker{
    margin: 2px;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0.5em;
}
.product1 .card .box .sneaker .circle{
    border: 2px solid black;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    position: absolute;
    background: linear-gradient(to right,
        lightpink, white, orange
    );
}
.product1 .card .box .sneaker img{
    display: flex;
    align-items: stretch;
    justify-items: center;
    margin: 0 auto;
    background-size: 100%;
    justify-self: center;
    width: 110%;
    height: 20em;
    z-index: 100;
    transition: all 0.75s ease-out;
}


.product1 .card .box .infor{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product1 .card .box .infor h1{
    font-size: 3rem;
    text-decoration: none;
    word-break: break-all;
    word-wrap: break-word;
    transition: all 0.75s ease-out;
}
.product1 .card .box .infor h3{
    font-size: 1.3rem;
    padding: 2rem 0rem;
    color: #585858;
    font-weight: lighter;
    transition: all 0.75s ease-out;
}
.product1 .card .box .sizes{
    padding: 0.5em;
}
.product1 .card .box .sizes button{
    padding: 0.5rem 1rem;
    background: none;
    border: none;
    box-shadow: 0px 5px 10px rgba(0, 0 , 0,0.2);
    margin: 0;
    border-radius: 5px;
    margin: 5px;
}
button[active]{
    box-shadow: inset -2px -2px 10px rgba(0, 0 , 0,0.2);
    background: lightpink;
}
.product1 .card .box .sizes button:hover {
    box-shadow: inset -2px -2px 10px rgba(0, 0 , 0,0.2);
    background: lightpink;
}
.product1 .card .box .purchase{
    padding: 0.5em;
    width:100%;
    text-align: center;
}
.product1 .card .box .purchase button{
    border-radius: 20px;    
    padding: 0.5rem 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0 , 0,0.2);
    border: none;
    width: 80%;
    background: lightpink;
    transition: box-shadow 0.2s,all 0.75s ease-out;
}
.product1 .card .box .purchase button:hover{
    transform: translate(5px,5px);
    box-shadow: none;
}







/*product 2*/
.product2{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 600px;
    background: #fbe9e7;
    perspective: 1000px;
}

.product2 .card{
    width: 50%;
    min-height: 400px;
    background: white;
    margin:0 auto;
    position: relative;
    box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.251);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    transition: 1s;
}
.product2 .card:hover{
    transform: translateX(50%);
}
.product2 .card .imgBox{
    width: 100%;
    min-height:100%;
    background: chocolate;
    position: relative;
    z-index: 1;
    transform-origin: left;
    transform-style: preserve-3d;
    background:linear-gradient(to left, lightpink,white,orange);
    transition: 1s;
}
.product2 .card:hover .imgBox{
    transform: rotateY(-180deg)
}
.product2 .card .imgBox img[alt="presentation"]{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}
.product2 .card .imgBox img[alt="alternative"]{
    transform: rotateY(180deg);
    width: 100%;
    height: 100%;
    background-size: cover;
}
.product2 .card .details{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product2 .card .details .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product2 .card .details .content h2{
    text-align: center;
    font-weight: 700;
    line-height: 1em;
}
.product2 .card .details .content h2 span{
    color: #e21212;
    font-size: 0.8em;
}

.product2 .card .details .content .social-icons{
    position: relative;
    display: flex;
    margin-top: 10px;
}

.product2 .card .details .content .social-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.product2 .card .details .content .social-icons a i{
    color: #fff;
}







/*product 3*/
.product3{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

.bg{
    background: #00fdff url(/img/flat-cityscape-pack_23-2147532077.jpg);
    position: relative;
    height: 100vh;
    background-size: cover;
    background-position: ;
    background-repeat: repeat-x;
    animation: animate 15s linear infinite;
}

@keyframes animate{
    from{
        background-position: 0 0 ;
    }
    to{
        background-position: 100% 0;
    }
}

@-webkit-keyframes animate{
    from{
        background-position: 0 0 ;
    }
    to{
        background-position: 100% 0;
    }
}

@-moz-keyframes animate{
    from{
        background-position: 0 0 ;
    }
    to{
        background-position: 100% 0;
    }
}

@-o-keyframes animate{
    from{
        background-position: 0 0 ;
    }
    to{
        background-position: 100% 0;
    }
}









/*product 4*/
.product4{
    width: 100%;
    min-height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
}

.product4 .book{
    position: relative;
    width: 80%;
    height: 700px;
    box-shadow: 20px 20px 20px black;
    transform-style: preserve-3d;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 100px;
}
.product4 .book:hover{
    transform:rotateY(35deg);
}
.product4 .book::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    transform-origin: left;
    background:url(/img/side.jpg);
    background-position: center;
    transform:rotateY(90deg)
}

.product4 .book img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}